public class MyClass {
    public static void main(String args[]) {
    String s1="Sachin";
    String s2="SACHIN";
    String s3=new String("Sachin");
    System.out.println(s1.equals(s2));
    System.out.println(s1.equalsIgnoreCase(s2));
    System.out.println(s1==s2);
    System.out.println(s1==s3);
    System.out.println(s1.compareTo(s2));
    System.out.println(s2.compareTo(s3));
    System.out.println(s3.compareTo(s1));


    }
}





public class MyClass {
    public static void main(String args[]) {
    int[]arr;
    arr=new int[5];
    arr[0]=10;
    arr[1]=20;
    arr[2]=30;
    arr[3]=40;
    arr[4]=50;
for(int i=0;i<arr.length;i++)
System.out.println("Number at index "+i+" is : "+arr[i]);

    }
}





public class MyClass {
    public static void main(String args[]) {
    String ch="StRiNgSaReGoOd";
System.out.println(ch.toLowerCase());
System.out.println(ch.toUpperCase());
System.out.println(ch);

    }
}





