import numpy as np
a=np.array([1,2,3,4])
print(a)
a=np.array([1,2,3,4],ndmin=2)
print(a)
a=np.array([1,2,3,4],ndmin=3)
print(a)



import numpy as np
a=np.array([1,2,3,4])
print(a)
print(a.shape)
a=np.array([[1,2,3,4],[5,6,7,8]])
print(a)
print(a.shape)
b=a.reshape(4,2)
print(b)
print(b.shape)
a=np.arange(60,24,-2)
print(a)
a=np.array([[1,2,3,4],[5,6,7,8]])
print(a.itemsize)
a=np.empty([3,2])
print(a)
a=np.zeros([3,3])
print(a)
a=np.ones([5,2],dtype='i1')
print(a)
x=(1,2,3,4,5,6,7,8,9)
print(x)
x=np.asarray(x,dtype=float)
print(x)
a=np.arange(60,24,-2)
print(a[5])
print(a[2:])
print(a[3:7])
print(a[2:7:3])
arr=np.array([1,2,3,4])
for x in arr:
    print(x)
for x in np.nditer(a):
    print(x)
arr1=np.array([1,2,3,4],dtype='i2')
arr2=np.array([5,6,7,8],dtype='i2')
arr3=np.append((arr1),(arr2))
print(arr3)





import numpy as np
arr1 = np.array([1, 2, 3])
arr2 = np.array([4, 5, 6])
arr = np.concatenate((arr1, arr2))
print(arr)
arr = np.array([1, 2, 3, 4, 5])
x = arr.copy()
arr[0] = 42
print(arr)
print(x)
arr = np.array([1, 2, 3, 4, 5])
x = arr.view()
arr[0] = 42
print(arr)
print(x)
arr = np.array([1, 2, 3, 4, 5])
x = arr.copy()
y = arr.view()
print(x.base)
print(y.base)
arr = np.array([1, 2, 3, 4, 5, 6])
newarr = np.array_split(arr, 3)
print(newarr)
arr = np.array([1, 2, 3, 4, 5, 6])
newarr = np.array_split(arr, 3)
print(newarr[0])
print(newarr[1])
print(newarr[2])
arr = np.array([[1, 2], [3, 4], [5, 6], [7, 8], [9, 10], [11, 12]])
newarr = np.array_split(arr, 3)
print(newarr)
